/* Shake */
@-webkit-keyframes shake {
    0%,
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }
    20%,
    40%,
    60%,
    80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }
}
@-moz-keyframes shake {
    0%,
    100% {
        -moz-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        -moz-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }
    20%,
    40%,
    60%,
    80% {
        -moz-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }
}
@-o-keyframes shake {
    0%,
    100% {
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        -o-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }
    20%,
    40%,
    60%,
    80% {
        -o-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }
}
@keyframes shake {
    0%,
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }
    20%,
    40%,
    60%,
    80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }
}
@light: #fff;
@dark: #000;
@lorange: #FFF6E8;
@lgrey: #FFFEFC;
@link: #75AB07;
@green: #75AB07;
@button1: @green;
@button2: @lorange;
@error: #D47076;
* {
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: auto;
}
html {
    font-size: 14px;
}
body {
    background: @light;
    font-size: 14px;
    color: #232323;
    .r;
}
a {
    color: @link;
    cursor: pointer;
    transition: color 200ms linear;
    line-height: 100%;
    text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: bold;
}

hr {
    height: 0;
    border: none;
    border-top: 1px solid currentColor;
    opacity: .1;
}

.container-fluid {
    width: 100%;
    // height: 100%;
}
.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    .screen-small-pc({
        width: 96%;
    });
    .screen-ts({
        width: 98%;
    });
    .screen-m({
        width: 86%;
    });
}

.socials-holder {
    li {
        width: 28px;
        height: 28px;
        margin-left: 48px;
        opacity: .4;
        padding: 0 !important;
        transition: opacity 150ms linear;

        .screen-small-pc({
            margin-left: 24px;
        });

        &:first-child {
            margin-left: 0 !important;
        }

        &:hover {
            opacity: 1;
            cursor: pointer;
        }

        a {
            color: inherit;
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}

form {
    button,
    input,
    textarea {
        outline: none;
        -webkit-appearance: none;
    }
    .form-field,
    .form-submit {
        display: inline-block;
        vertical-align: top;
        font-size: 1rem;
        line-height: 1.286em;
        /* 18/14 */
    }
    .form-field {
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="tel"],
        input[type="password"],
        textarea {
            padding: 11px 16px;
            background: none;
            border: 1px solid @dark;
            border-radius: 2px;
            min-width: 269px;

        }

        &[data-type="checkbox"] {
            label {
                display: inline-block;
                vertical-align: top;
                width: ~"calc(100% - 30px)";
            }
        }

        .screen-m({
            display: block;
            width: 100%;
            input,
            textarea {
                width: 100%;
            }
        });

        &.error {
            input,
            textarea {
                border-color: @error;
                animation: shake 450ms 1 linear;
            }
        }
    }
    .form-submit {
        margin-left: 24px;
        .button(@button1);

        .screen-m({
            margin: 32px 0 0;
            font-size: 18px;
        });
    }

    .danke {
        .info-text;
        display: none;
        color: @green;
    }
    &.sended {
        // .form-field,
        // .form-submit {
        //     display: none;
        // }

        .danke {
            padding: 15px 0;
            display: block;
        }
    }
}

input[type="checkbox"] {
    max-width: 18px;
    max-height: 18px;
    width: 18px;
    height: 18px;
    border-radius: 2px;
    outline: none;
    -webkit-appearance: none;
    margin-right: 6px;
    background: #CCC;
    display: inline-block;
    vertical-align: top;
    transition: background-color 200ms;

    &:checked {
        background-color: @green;
        background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQiIGhlaWdodD0iMTAiIHZpZXdCb3g9IjAgMCAxNCAxMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNNSAxMEwwIDUuMTkybDEuNC0xLjM0Nkw1IDcuMzA4IDEyLjYgMCAxNCAxLjM0NnoiIGZpbGw9IiNGRkYiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 14px 10px;
    }
}

.btn,
button,
input[type="submit"] {
    display: block;
    // min-width: 180px;
    position: relative;
    border: 0;
    border-radius: 2px;
    color: inherit;
    z-index: 1;
    cursor: pointer;
    transition: transform 80ms linear, background 150ms linear, top 150ms linear;
    text-decoration: none;
    padding: 11px 28px;
    text-align: center;
    font-weight: bold;

    &[disabled] {
        background: #c5c5c5 !important;
        cursor: default !important;
        top: 4px;
        transform: none !important;
    }

    &:before {
        content: '';
        position: absolute;
        display: block;
        left: 0;
        bottom: 0;
        width: 100%;
        background: inherit;
        height: 6px;
        z-index: 0;
        opacity: 0.5;
        border-radius: 2px;
        transform: translate3d(0,3px,0);
        transition: transform 80ms linear;
    }

    &:active {
        transform: translate3d(0,3px,0);
        &:before {
            transform: translate3d(0,0,0);
        }
    }

    &:hover {
        will-change: transform;
    }

    .screen-small-pc({
        padding: 11px 22px;
    });

    .screen-m({
        font-size: 18px;
    });
}

.button(@color) {
    position: relative;

    .btn,
    button,
    input[type="submit"] {
        background: @color;
        // color: contrast(@color);
    }

    &:hover {
        .btn,
        button,
        input[type="submit"] {
            background: darken(@color, 5%);
        }
    }

    &:active {
        &:before {
            transform: translate3d(0,0,0);
        }
    }
}
::-webkit-input-placeholder {
    color: rgba(0,0,0,.5);
}
::-moz-placeholder {
    color: rgba(0,0,0,.5);
}
/* Firefox 19+ */
:-moz-placeholder {
    color: rgba(0,0,0,.5);
}
/* Firefox 18- */
:-ms-input-placeholder {
    color: rgba(0,0,0,.5);
}
.inline-list {
    margin: 0;
    padding: 0;
    list-style: none;
    letter-spacing: -8px;
    line-height: 0;
    white-space: nowrap;
    overflow: hidden;

    .screen-small-pc({
        white-space: normal;
    });

    li {
        line-height: normal;
        white-space: normal;
        letter-spacing: normal;
        display: inline-block;
        padding: 0 10px;
    }
}

.sidebyside {
    .screen-m({
        .image,
        .video,
        .info {
            width: 100% !important;
            display: block !important;
        }

        .image {
            min-height: 200px;
            height: 70vw;
        }

        .info {
            text-align: center;
            padding: 30px;

            .info-wrapper {
                margin: 0 auto;
            }

            .btn-wrap {
                margin-top: 14px !important;
            }
        }
    });

    .image,
    .video,
    .info {
        width: 50%;
        width: 50vw;
        display: table-cell;
        vertical-align: top;
    }
    .image {
        min-width: 50vw;
    }
    .info {
        padding: 40px 60px;
        max-width: 550px;
    }

    .info-wrapper {
        max-width: 440px;
    }
}

.logo {
    .b;
    font-size: 24px;
    line-height: 31px;
    margin: 5px 0;
    padding: 2px 1px;
    border-bottom: 1px solid currentColor;
    display: inline-block;

    a {
        color: inherit;
        cursor: pointer;
        text-decoration: none;
    }

    &:hover {
        opacity: .75;
        a {
            color: inherit;
        }
    }
}


a.burger {
    display: none;
    width: 52px;
    height: 52px;
    color: currentColor;
    text-decoration: none;
    cursor: pointer;
    padding: 10px;

    svg {
        pointer-events: none;
    }

    .screen-m({
        display: inline-block;
    });
}
.menu {
    font-size: 1.143rem;
    /* 16/14 */
    display: block;
    padding: 0;
    margin: 5px auto;
    list-style: none;
    color: inherit;

    .screen-ts({
        font-size: 1rem;
    });

    li {
        padding: 0 28px;
        display: inline-block;
        .screen-small-pc({ padding: 0 14px; });
        .screen-ts({ padding: 0 10px; });
        .screen-m({
            width: 100%;
        });

        a {
            position: relative;
            display: inline-block;
            color: inherit;
            text-decoration: none;
            padding: 9px 1px 8px;
            text-align: center;
        }
        a:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: currentColor;
            transform: scale3d(0, 1, 1);
            transition: transform 0.1s;
            -webkit-transform: scale3d(0, 1, 1);
            -webkit-transition: -webkit-transform 0.1s;
        }
        &.active,
        &:hover {
            a:before {
                transform: scale3d(1, 1, 1);
                transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                transition-duration: 0.3s;
                -webkit-transform: scale3d(1, 1, 1);
                -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                -webkit-transition-duration: 0.3s;
            }
        }
    }
}

.file-item {
    svg, span, a {
        display: inline-block;
        vertical-align: middle;
        line-height: 1.2em;
    }
    svg {
        padding: 0 2px;
    }
    span {
        margin-right: 30px;
    }
}

//lightslider
body {
    .lSSlideOuter {
        .lSPager.lSpg {
            padding: 24px 0;
            .screen-m({
                padding: 6px 0;

                &>li {
                    padding: 0 6px !important;
                }
            });

            & > li {
                padding: 0 12px;
                a {
                    width: 10px;
                    height: 10px;
                    background-color: fade(@dark, 40%);
                }
                &:hover a {
                    background-color: fade(@dark, 60%);
                }
                &.active a {
                    background-color: @green;
                }
            }
        }
    }
}

.gallery-wrap {
    &.extend {
        .images {
            height: auto;

            .image {
                opacity: 1 !important;
                display: inline-block !important;
            }
        }
        .show-more {
            .show {
                display: none;
            }
            .hide {
                display: inline-block;
            }
            .arrow {
                transform: rotate(0);
            }
        }
    }

    .images {
        width: ~"calc(100% - -28px)";
        height: 300px;
        margin-left: -14px;
        overflow: hidden;
        letter-spacing: -8px;
        line-height: 0;
        // transition: height 200ms linear;

        .image {
            letter-spacing: normal;
            line-height: normal;
            text-align: left;
            display: inline-block;
            color: inherit;
            text-decoration: none;
            position: relative;
            width: 25%;
            padding: 0 14px 28px;
            transition: opacity 350ms linear;

            img {
                display: none;
            }

            a {
                position: relative;
                padding-bottom: 100%;
                width: 100%;
                z-index: 1;
                display: block;
                background-color: #f7f7f7;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: fade(@dark, 40%);
                color: @light;
                padding: 24px 17px;
                opacity: 0;
                transition: opacity 350ms linear;
                overflow: hidden;
            }
            &:hover {
                .overlay {
                    opacity: 1;
                }
            }
        }

        .image:nth-child(4n) ~ .image {
            opacity: 0;
        }

        .screen-small-pc({
            height: 280px;
            .image {
                padding: 0 10px 20px;

                .overlay .text {
                    font-size: .857rem; /* 12/14 */
                }
            }
        });

        .screen-tst({
            height: 24.4vw;

            .image {
                padding: 0 1vw 2vw;
                .overlay {
                    padding: 5px;
                    h5 {
                        font-size: 12px;
                        margin-bottom: 0px;
                    }
                    .text {
                        font-size: 10px; /* 12/14 */
                    }
                }
            }
        });

        .screen-m({
            height: auto;
            .image {
                width: 100%;

                a {
                    background: none !important;
                    padding: 0;
                }
                img {
                    display: block;
                }

                .overlay {
                    opacity: 1;
                    background: @lorange;
                    position: static;
                    color: @dark;
                    height: auto;
                }
            }

            .image:nth-child(4n) ~ .image {
                display: none;
            }
        });
    }

    .show-more {
        line-height: 2;
        margin-top: -4px;
        text-align: center;
        color: @green;
        text-decoration: none;
        display: block;

        .show {
            display: inline-block;
        }
        .hide  {
            display: none;
        }

        .arrow {
            display: inline-block;
            padding: 0 8px;
            transform: rotate(180deg);
            transition: transform 280ms linear;
        }
        .screen-m({
            margin-top: 18px;
            });
    }
}

// карточка товара
.tarif-card {
    text-align: center;
    background: @light;

    p {
        margin: 0;
        font-size: inherit !important;
        line-height: inherit !important;
    }

    .header,.content {
        border-bottom: 1px solid #E9EAEA;
    }

    .header {
        padding: 32px 32px 24px;

        .tarif-title {
            font-size: 22px;
            margin-bottom: 24px;
        }

        svg {
            margin-right: 8px;
            display: inline-block;
            vertical-align: middle;
        }

        span {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            line-height: 22px;
        }
    }

    .content {
        font-size: 16px;
        padding: 16px 24px;
        text-align: left;

        .main {
            margin-bottom: 32px;
            line-height: 24px;

            ul li {
                min-height: 1.5em;
                line-height: 1.5em;
            }
        }
        .advanced {
            padding: 0 3px;
            svg, span {
                display: inline-block;
                vertical-align: middle;
            }
            svg {
                margin-right: 10px;
            }
            span {
                max-width: ~"calc(100% - 32px)";
            }
        }
    }

    .footer {
        padding: 24px 32px 32px;

        .price {
            font-size: 13px;
            color: #666;
            margin-bottom: 8px;

            strong {
                font-size: 22px;
                color: #000;
            }
        }

        .subprice {
            font-size: 16px;
            line-height: 22px;
            color: #666;
        }

        .btn-holder {
            display: inline-block;
            color: #fff;

            .btn {
                margin-top: 24px !important;
            }
        }

        .info-holder {
            margin-top: 30px;
            font-size: 16px;
            line-height: 22px;

            .info-title {
                display: block;
            }

            .info-text {
                display: block;
                margin-top: 8px;
                font-size: 12px;
                line-height: 15px;
                opacity: .6;
                line-height: 15px;
            }
        }
    }

    &.basic {
        .header {
            .tarif-title, svg {
                color: #64B5F6;
            }
        }
        .footer {
            .btn-holder {
                .button(#64B5F6);
            }
        }
    }
    &.medium {
        .header {
            .tarif-title, svg {
                color: #8BC34A;
            }
        }
        .footer {
            .btn-holder {
                .button(#8BC34A);
            }
        }
    }
    &.premium {
        .header {
            .tarif-title, svg {
                color: #E57373;
            }
        }
        .footer {
            .btn-holder {
                .button(#E57373);
            }
        }
    }
}

// Стили контента в постах
.post-content {
    overflow: hidden;

    p {
        margin: 1em 0;
    }

    img {
        display: initial;
        width: 100% !important;
        height: auto !important;
    }

    a {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }

    h1,h2,h3,h4,h5,h6 {
        display: block;
        text-decoration: inherit;
        border: 0;
        margin: 1em 0;
        padding: 0;
        text-align: inherit;
        font-weight: bold;
    }

    h1 {
        font-size: 36pt;
        margin: 0.6em 0;
    }

    h2 {
        font-size: 24pt;
        margin: 0.8em 0;
    }

    h3 {
        font-size: 18pt;
    }

    h4 {
        font-size: 14pt;
        margin: 1.2em 0;
    }

    h5 {
        font-size: 12pt;
        margin: 1.33em 0;
    }

    h6 {
        font-size: 10pt;
    }

    ul,ol {
        padding: 0 0 0 27px;
    }

    blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
    }
    blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
    }
    blockquote p {
        display: inline;
    }

    table {
        width: 100% !important;

        td {
            padding: 15px;
        }
    }
}
