.wpcf7 {
    .wpcf7-response-output {
        display: none !important;
    }

    .wpcf7-form-control-wrap {
        .wpcf7-not-valid-tip {
            display: none !important;
        }
    }
    .ajax-loader {
        display: none;
    }
}


.b_header {
    background: transparent;
    width: 100%;
    text-align: center;
    color: @dark;

    .header {
        padding: 13px 0 17px;
        .logo-holder {
            display: inline-block;
            padding: 0 28px;
        }
        .menu-holder {
            display: inline-block;
            vertical-align: bottom;
            overflow: hidden;
        }
    }

    &.overflow {
        position: absolute;
        position: absolute;
        z-index: 3;
        top: 40px;
        color: @light;

        .logo-holder {
            display: none;
        }
    }

    &.animate {
        transition: transform 250ms ease-out;
    }

    &.floating {
        background: @light;
        color: contrast(@light);
        border-bottom: 1px solid fade(@dark, 10%);
        top: -1px;
        position: fixed;
        z-index: 100;
        transform: translate3d(0,-100%,0);
        .header {
            .logo-holder {
                display: inline-block;
                .screen-ts({
                    display: none;
                });
            }
        }
    }

    &.floating.show {
        transform: translate3d(0,0,0);
    }

    // BURGER
    .screen-m({
        text-align: left;
        top: 0;

        .logo-holder {
            padding: 0 10px !important;
            position: relative;
            z-index: 2;
        }

        .burger {
            margin-top: 10px;
            position: relative;
            float: right;
            z-index: 2;
        }

        .menu-holder {
            transform: translateY(-150%);
            opacity: 0;
            pointer-events: none;
            backface-visibility: hidden;
            position: absolute;
            z-index: 0;
            width: 100%;
            background: @light;
            color: @dark;
            top: 0;
            left: 0;
            transition: opacity 350ms 150ms ease-out;

            &.show {
                opacity: 1;
                transform: translateY(0);
                pointer-events: all;
            }

            .menu {
                text-align: center;
                li {
                    padding: 12px 0;
                }
            }
        }

        &.overflow {
            top: 0;

            .menu-holder.show + .burger {
                color: @dark;
            }
        }

        &.floating {
            .burger {
                margin-top: 0;
            }
            .menu-holder {
                display: none;
                top: 55px;
                padding: 6px 0 20px;
            }
        }

        &.floating.show {
            .menu-holder {
                display: block;
            }
        }
    });

    &.floating:not(.overflow) + .b_block {
        margin-top: 76px;
    }
}

.b_footer {
    .container-fluid {
        background-color: @lgrey;
    }

    .container {
        padding: 45px 0;
        color: @dark;
        letter-spacing: -8px;
    }

    .logo-holder,
    .menu-holder,
    .socials-holder {
        display: inline-block;
        vertical-align: bottom;
        letter-spacing: normal;
    }

    .logo-holder,
    .socials-holder {
        width: 20%;
    }

    .menu-holder {
        width: 60%;
        text-align: center;
        .screen-mts({
            display: block;
            margin: 24px auto 32px;
            width: auto;
        });
    }

    .logo-holder {
        text-align: left;
    }

    .logo-holder,
    .socials-holder {
        .screen-mts({
            text-align: center !important;
            width: auto;
            display: block;
            margin: 0 auto;
        });
    }
    .socials-holder {
        padding-bottom: 6px;
        text-align: right;
    }
}

.b_title {
    .container-fluid {
        background-color: @lgrey;
    }
    .container {
        padding: 32px 0;
        text-align: center;

        h4 {
            margin-bottom: 0;
        }
    }
}

.b_cover {
    color: @light;
    position: relative;

    .bg {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover !important;

        transform: translate3d(0,0,0);
        will-change: transform;
    }

    .container-fluid {
        background: fade(@dark, 50%);
    }

    .content {
        text-align: center;
        max-width: 780px;
        margin: 0 auto;
        padding: 250px 0;

        .screen-m({
            padding: 165px 0;
        });

        .inline-list {
            margin-top: 40px;

            li {
                vertical-align: top;
                width: 33%;
                font-size: 1.286rem; /* 18/14 */
                line-height: 1.278em; /* 23/18 */
                text-align: center;
                letter-spacing: -8px;

                &:before {
                    content: '';
                    display: inline-block;
                    vertical-align: top;
                    width: 20px;
                    height: 17px;
                    margin-right: 15px;
                    background-position: center;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMTciIHZpZXdCb3g9IjAgMCAyMCAxNyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiBpZD0iaWNvbiI+PHBhdGggZD0iTTAgNy45NjJsMi45OTQtMy4xMiAzLjc1OCA0Ljc3NkwxOC41MzUgMCAyMCAxLjQ2NSA2Ljc1MiAxNi43NTJ6IiBmaWxsPSIjRkZGIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiLz48L3N2Zz4=);
                }

                span {
                    display: inline-block;
                    max-width: ~"calc(100% - 35px)";
                    letter-spacing: normal;
                    margin-top: -6px;
                    text-align: left;
                }

                .screen-m({
                    width: 280px;
                    padding: 10px;
                    display: block;
                    margin: 8px auto 0;
                    text-align: left;
                });
            }
        }
    }
}

.b_form1 {
    .container-fluid {
        background: @lorange;
    }
    .container {
        color: @dark;
        max-width: 520px;
        margin: 0 auto;
        padding: 72px 0;
    }

    form {
        margin-top: 32px;
        .form-submit {
            color: @light;
        }
    }

    .screen-m({
        text-align: center;
    });
}

.b_form_footer {
    .container-fluid {
        background: fade(@green, 20%);
    }
    .container {
        color: @dark;
        padding: 72px 0;
        text-align: center;
    }

    .form-text {
        padding: 15px 0;
        vertical-align: middle;
        display: inline-block;
    }

    .form-content {
        display: inline-block;
        vertical-align: middle;
        padding: 0 30px;
    }

    .form-submit {
        color: @light;
    }
}

.b_message {
    color: @light;

    .container-fluid {
        position: relative;
        background-repeat: no-repeat;
        background-position: 50% 80%;
        background-size: cover !important;

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
            background: fade(@dark, 25%);
        }
    }

    .container {
        position: relative;
        z-index: 1;
        color: @light;
        max-width: 620px;
        margin: 0 auto;
        padding: 72px 0;
        .screen-m({
            text-align: center;
            .btn-wrap {
                margin-top: 14px;
            }
        });
    }

    .btn-wrap {
        .button(@button2);
        display: inline-block;
        color: @dark;
        margin-top: 32px;
    }
}

.b_slider {
    .slider {
        background-color: @lorange;
        padding-top: 6px;
        padding-bottom: 0;
    }
}

.b_hoffe {
    .item-list {
        color: @dark;
        padding-bottom: 8px;

        li {
            padding: 0;
            width: 100vw;

            .image {
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

                padding-bottom: 30%;

                img {
                    display: none;
                }
            }

            .info {
                vertical-align: middle;

                .text {
                    display: block;
                }

                .btn-wrap {
                    .button(@button1);
                    display: inline-block;
                    color: @light;
                    margin-top: 32px;
                }
            }
        }

        &.evenodd {
            li:nth-child(odd) {
                background-color: @lorange;
            }
            li:nth-child(even) {
                background-color: @light;
                padding: 8px 0;
            }
        }

        &.chess {
            li:nth-child(odd) {
                background-color: @lorange;
            }

            li:nth-child(even) {
                background-color: @light;
                padding: 0;
                direction: rtl;

                .info-wrapper {
                    margin: 0 0 0 auto;
                }

                * {
                    direction: ltr;
                }
            }
        }
    }
}

.b_people {
    .item-list {
        margin: 4px 0;
        letter-spacing: -8px;

        .item {
            vertical-align: top;
            display: inline-block;
            letter-spacing: normal;
            width: 50%;
            padding: 4px 2px;

            .screen-mts({
                width: 100%;
            });
        }

        .image {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-bottom: 57%;

            img {
                display: none;
            }
        }
    }
}

.b_steps {
    .container {
        padding: 40px 0 56px;
        color: @dark;
    }

    h4 {
        text-align: center;
    }

    .steps {
        text-align: center;

        li {
            padding: 24px 45px;
            width: 25%;
            min-width: 230px;
            vertical-align: top;
            text-align: left;

            .screen-small-pc({
                padding: 24px 20px;
            });

            .screen-tst({
                width: 50%;
                text-align: center;
            });

            .screen-m({
                width: 100%;
                padding: 10px 20px;
                text-align: center;
            });
            .icon {
                margin: 40px auto 22px;
                text-align: center;
            }
            h5 {
                text-align: center;
                font-weight: 700;
            }
            .description {
                text-align: left;

                .screen-m({
                    text-align: center;
                });
            }
        }
    }
}

.b_info {
    .container-fluid {
        background-color: @lorange;
    }

    .container {
        padding: 48px 0;

        .info {
            max-width: 650px;
            margin: 0 auto;
        }
    }
}

.b_gallery {
    .container {
        padding: 72px 0;
        background: @light;
    }

    .images {
        width: ~"calc(100% - -28px)";
        height: 295px;
        margin-left: -14px;
        overflow: hidden;
        letter-spacing: -8px;
        line-height: 0;
        // transition: height 200ms linear;

        .image {
            background-color: #f7f7f7;
            letter-spacing: normal;
            line-height: normal;
            text-align: left;
            display: inline-block;
            color: inherit;
            text-decoration: none;
            position: relative;
            width: 270px;
            height: 270px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0 14px 28px;
            transition: opacity 350ms linear;

            img {
                display: none;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: fade(@dark, 40%);
                color: @light;
                padding: 24px 17px;
                opacity: 0;
                transition: opacity 350ms linear;
                overflow: hidden;
            }
            &:hover {
                .overlay {
                    opacity: 1;
                }
            }
        }

        .image:nth-child(4n) ~ .image {
            opacity: 0;
        }

        .screen-small-pc({
            height: 265px;
            .image {
                width: 235px;
                height: 235px;
                margin: 0 5px 10px;

                .overlay .text {
                    font-size: .857rem; /* 12/14 */
                }
            }
        });

        .screen-tst({
            height: 25vw;

            .image {
                width: 23vw;
                height: 23vw;
                margin: 0 1vw 2vw;
                .overlay {
                    padding: 5px;
                    h5 {
                        font-size: 12px;
                        margin-bottom: 0px;
                    }
                    .text {
                        font-size: 10px; /* 12/14 */
                    }
                }
            }
        });

        .screen-m({
            height: auto;


            .image {
                width: 100%;
                height: auto;
                background-image: none !important;
                img {
                    display: block;
                }
                .overlay {
                    opacity: 1;
                    background: @lorange;
                    position: static;
                    color: @dark;
                }
            }

            .image:nth-child(4n) ~ .image {
                display: none;
            }
        });
    }

    .show-more {
        margin-top: -8px;
        text-align: center;
        color: @green;
        text-decoration: none;
        display: block;

        .show {
            display: inline-block;
        }
        .hide  {
            display: none;
        }

        .arrow {
            display: inline-block;
            padding: 0 8px;
            transform: rotate(180deg);
            transition: transform 280ms linear;
        }
        .screen-m({
            margin-top: 18px;
            });
    }

    .gallery-wrap {
        &.extend {
            .images {
                height: auto;

                a.image {
                    opacity: 1 !important;
                    display: inline-block !important;
                }
            }
            .show-more {
                .show {
                    display: none;
                }
                .hide {
                    display: inline-block;
                }
                .arrow {
                    transform: rotate(0);
                }
            }
        }
    }


}

.b_media {
    padding-bottom: 72px;

    .info {
        vertical-align: middle;
        padding-bottom: 65px;
    }
    .text {
        max-width: 440px;
    }
}

.b_kontakt {
    .item-list {
        letter-spacing: -8px;
        .item {
            display: table-cell;
            vertical-align: middle;
            width: 50vw;
            letter-spacing: normal;
            height: 300px;
            min-height: 300px;
            text-align: center;

            &:nth-child(1) {
                background: @lorange;
            }

            .content-holder {
                max-width: 390px;
                margin: 0 auto;

                a {
                    color: inherit;
                }
            }

            .socials-holder {
                margin-top: 40px;
                color: fade(@dark, 40%);

                a {
                    color: inherit;
                    &:hover {
                        color: @dark;
                    }
                }
            }
        }
        .screen-tst({
            .item {
                .content-holder {
                    padding: 70px 30px;
                }
            }
        });

        .screen-mts({
            .item {
                display: block;
                width: 100%;
                min-height: 0;
                height: auto;
            }
        });
        .screen-m({
            .item {
                .content-holder {
                    padding: 70px 30px;
                }
            }
        });
    }
}

.b_bg_image {
    margin: 8px 0;

    .container-fluid {
        min-height: 400px;
        background: @lgrey;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

.b_willkommen {
    .container {
        text-align: center;
        padding: 120px 0 140px;
        color: @dark;
    }
    .logo-holder {
        margin-bottom: 60px;
        .logo {
            font-size: 60px;
        }
    }

    .text-holder {
        font-size: 24px;
        max-width: 560px;
        margin: 0 auto 40px;

        p {
            font-size: inherit;
            margin: 0;
        }
    }

    .btn-wrap {
        margin-bottom: 60px;
        font-size: 18px;
        display: inline-block;
        .button(#75AB07);
        color: @light;

        .btn {
            padding: 11px 40px;
        }
    }

    .socials-holder {
        .socials-caption {
            display: inline-block;
            vertical-align: middle;
            padding-right: 20px;
            font-size: 20px;
        }

        ul {
            display: inline-block;
            vertical-align: middle;
        }
    }
}
