.modal-list {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    pointer-events: none;
    opacity: 0;

    overflow-y: auto;

    background-color: fade(#000, 60%);
    transition: all 250ms;

    &.overlay {
        opacity: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: all;
    }

    .modal {
        position: relative;
        max-height: 90%;

        display: none;
        opacity: 0;
        pointer-events: none;
        transition: opacity 200ms;

        &.show {
            display: block;
            pointer-events: all;
            opacity: 1;
        }

        .close {
            display: block;
            cursor: pointer;
            width: 14px;
            height: 14px;
            font-size: 14px;
            position: absolute;
            z-index: 1;
            top: 20px;
            right: 20px;
            color: fade(#000, 60%);
            transition: all 250ms;

            &:hover {
                color: fade(#000, 90%);
            }

            &:before,
            &:after {
                display: block;
                content: "";
                width: 2px;
                height: 1.3em;
                background: currentColor;
                position: absolute;
                left: 0;
                right: 0;
                top: -2px;
                margin: 0 auto;
            }
            &:before {
                transform: rotate(45deg);
            }
            &:after {
                transform: rotate(-45deg);
            }
        }
    }
}

.modal.form-order {
    &#basic {
        .form-submit {
            .button(#64B5F6);
        }
        input[type="checkbox"]:checked {
            background-color: #64B5F6;
        }
    }

    &#medium {
        .form-submit {
            .button(#8BC34A);
        }
        input[type="checkbox"]:checked {
            background-color: #8BC34A;
        }
    }

    &#premium {
        .form-submit {
            .button(#E57373);
        }
        input[type="checkbox"]:checked {
            background-color: #E57373;
        }
    }


    .form-close a {
        color: #aaa;
        transition: color 200ms;

        &:hover {
            color: #777;
        }
    }

    .modal-content {
        display: table;
        background: #F4F4F4;
        border-radius: 2px;
        overflow: hidden;
        transform: translateZ(0);
    }

    .tarif-card,
    .form-container {
        display: table-cell;
        vertical-align: top;
    }

    .tarif-card {
        text-align: left;
        min-width: 290px;
        width: 290px;

        .screen-mts({
            display: none;
        });
    }

    .form-container {
        position: relative;
        max-width: 100vw;
        min-width: 360px;
        width: 360px;
        max-height: 100%;
        padding: 30px;
    }

    .form-title,
    .form-done-title {
        font-size: 22px;
        line-height: 32px;
    }

    .form-subtitle {
        font-size: 12px;
        line-height: 18px;
        color: #D53C16;
        margin-bottom: 12px;
    }

    .field-list {
        padding: 24px 0 8px;

        .field {
            margin-bottom: 16px;
        }

        .title {
            font-size: 14px;
            opacity: .5;
            margin-bottom: 4px;
        }
        .text {
            font-size: 16px;
        }
    }

    form {
        margin-top: 12px;
        padding-bottom: 40px;

        &.is-step-2 {
            .step-2 {
                display: block;
            }
            .step-1 {
                display: none;
            }
        }

        .step-2 {
            display: none;
        }

        p {
            margin: 0;
        }

        .hidden {
            display: none;
        }

        .form-field-group {
            display: table;
            margin-bottom: 20px;

            label {
                margin-bottom: 8px;
                display: block;
            }
        }

        .form-field {
            width: 100%;
            margin-bottom: 16px;

            &.half {
                width: 50%;
                float: left;
                padding: 0 5px;
                margin-bottom: 0;

                input {
                    min-width: 100px;
                }

                &:first-of-type {
                    padding-left: 0;
                }
                &:last-of-type {
                    padding-right: 0
                }
            }

            input[type="text"],
            input[type="email"],
            input[type="number"],
            input[type="tel"],
            input[type="password"],
            textarea {
                width: 100%;
            }

            a {
                color: inherit;
                border-bottom: 1px solid;
            }
        }

        .form-submit {
            position: absolute !important;
            bottom: 32px;
            left: 32px;
            color: #fff;
            margin: 10px 0 0;

            input, .btn, button {
                margin: 0 !important;

                &[disabled] {
                    background: #c5c5c5 !important;
                    cursor: default !important;
                    top: 4px;
                }
            }
        }

        .form-close {
            position: absolute;
            bottom: 30px;
            right: 30px;
            margin-bottom: 13px;
            font-size: 13px;
            font-weight: bold;
        }
    }
}

.modal.form-done {
    position: relative;

    a.cancel {
        font-size: 13px;
        line-height: 18px;
        font-weight: bold;
        color: #aaa;
        &:hover {
            color: #777;
        }
    }

    .modal-content {
        padding: 64px 50px 32px;
        background: #FFF;
        border-radius: 2px;
        overflow: hidden;
        transform: translateZ(0);
        text-align: center;
        max-width: 450px;
    }

    .title, .title-2 {
        font-size: 22px;
        line-height: 32px;
        margin-bottom: 22px;
    }

    .title {
        color: @green;
    }

    .text {
        margin-bottom: 40px;
    }

    .socials-holder {
        margin: 32px 0 40px;
        color: @green;
    }
}
